spring.application.name=Spring-batch
spring.datasource.url=jdbc:mysql://localhost:3306/springbootbatch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

server.port=8100

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
